<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Software Engineering - Form</title>
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!--<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>-->
<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>

	</head>
	<body>
		<div class="flex container scroll">
			<!-- ^ asta e fullscreen -->
			<div class="flex column main flexBasis center">
				<!-- ^ asta e dreptunghiu
				care contine chestii unele sub altele-->


				<h1 class="title">Sheet Editor</h1>
				<p class="description">
					Complete the form to generate diagrams.
				</p>
				

								<div class="formAll flex column">
					<div class="formButtons flex spaceBetween buttons">
						<button onclick="location.href='index.html'" id="backBtn" class="blueBtn">go back</button>
						<button onclick="location.href='preview.html'" id="previewBtn" class="blueBtn">PREVIEW</button>
					</div>
				</div>

				<hr/>
				
				<div class="formAll flex column">
					<div class="formSection flex column">
						<div class="formSectionTitle flex spaceBetween">
							<a href="#" class="">Title</a>
							<div class="arrowWrap">
								<svg viewBox="0 0 33 22" width="12" height="9">
									<path fill="#444444" id="arrow" d="M0,16.083L16,0l16,16.083L27.083,22L16,11L6,22L0,16.083z"/>
								</svg>
							</div>
						</div>
						<div id="formTitle" class="formContent collapse flex">
						</div>
					</div>
					
					<div class="formSection flex column">
						<div class="formSectionTitle flex spaceBetween">
							<a href="#" class="">Authors</a>
							<div class="arrowWrap">
								<svg viewBox="0 0 33 22" width="12" height="9">
									<path fill="#444444" id="arrow" d="M0,16.083L16,0l16,16.083L27.083,22L16,11L6,22L0,16.083z"/>
								</svg>
							</div>
						</div>
						<div id="formAuthors" class="formContent collapse flex">
						</div>
					</div>

					<div class="formSection flex column">
						<div class="formSectionTitle flex spaceBetween">
							<a href="#" class="">Description</a>
							<div class="arrowWrap">
								<svg viewBox="0 0 33 22" width="12" height="9">
									<path fill="#444444" id="arrow" d="M0,16.083L16,0l16,16.083L27.083,22L16,11L6,22L0,16.083z"/>
								</svg>
							</div>
						</div>
						<div id="formDescription" class="formContent collapse flex">
						</div>
					</div>

					<div class="formSection flex column">
						<div class="formSectionTitle flex spaceBetween">
							<a href="#" class="">Domain</a>
							<div class="arrowWrap">
								<svg viewBox="0 0 33 22" width="12" height="9">
									<path fill="#444444" id="arrow" d="M0,16.083L16,0l16,16.083L27.083,22L16,11L6,22L0,16.083z"/>
								</svg>
							</div>
						</div>
						<div id="formDomain" class="formContent collapse flex">
						</div>
					</div>

					<div class="formSection flex column">
						<div class="formSectionTitle flex spaceBetween">
							<a href="#" class="">Stakeholders and Interests</a>
							<div class="arrowWrap">
								<svg viewBox="0 0 33 22" width="12" height="9">
									<path fill="#444444" id="arrow" d="M0,16.083L16,0l16,16.083L27.083,22L16,11L6,22L0,16.083z"/>
								</svg>
							</div>
						</div>
						<div id="formStakeholders" class="formContent collapse flex">
						</div>
					</div>

					<div class="formSection flex column">
						<div class="formSectionTitle flex spaceBetween">
							<a href="#" class="">Actors and Objectives</a>
							<div class="arrowWrap">
								<svg viewBox="0 0 33 22" width="12" height="9">
									<path fill="#444444" id="arrow" d="M0,16.083L16,0l16,16.083L27.083,22L16,11L6,22L0,16.083z"/>
								</svg>
							</div>
						</div>
						<div id="formActors" class="formContent collapse flex">
						</div>
					</div>

					<div class="formSection flex column">
						<div class="formSectionTitle flex spaceBetween">
							<a href="#" class="">Usecases</a>
							<div class="arrowWrap">
								<svg viewBox="0 0 33 22" width="12" height="9">
									<path fill="#444444" id="arrow" d="M0,16.083L16,0l16,16.083L27.083,22L16,11L6,22L0,16.083z"/>
								</svg>
							</div>
						</div>
						<div id="formUsecases" class="formContent collapse flex">
						</div>
					</div>
				</div>
				

				<hr>
				
				<div class="formAll flex column">
					<div class="formButtons flex spaceBetween buttons">
						<button id="resetBtn" class="pinkBtn">RESET</button>
						<div class="formButtons2 flex row">
							<button id="saveDraftBtn" class="greenBtn">SAVE DRAFT</button>
							<button onclick="location.href='finish.html'" id="submitBtn" class="blueBtn">SUBMIT</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- adaugare HTML prin script javascript/jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="assets/js/jquery.dynamiclist.js"></script>
	<script src="assets/js/expand.js"></script>
	<script src="assets/js/popup.js"></script>
	<script src="assets/js/form_parts_js/title.js"></script>
	<script src="assets/js/form_parts_js/authors.js"></script>
	<script src="assets/js/form_parts_js/description.js"></script>
	<script src="assets/js/form_parts_js/domain.js"></script>
	<script src="assets/js/form_parts_js/stakeholders_and_interests.js"></script>
	<script src="assets/js/form_parts_js/actors_and_objectives.js"></script>
	<script src="assets/js/form_parts_js/usecases.js"></script>
</body>
</html>